# Garagem-Gate-System

./: README.md
garage-gate-api/: application.properties  pom.xml
garage-gate-api/src/main/java/com/exemplo/garage/: GarageGateApplication.java
garage-gate-api/src/main/java/com/exemplo/garage/controller/: AcessoController.java  LogController.java  MultipartBodyPublisher.java  PlacaController.java
garage-gate-api/src/main/java/com/exemplo/garage/dto/: AcessoDTO.java
garage-gate-api/src/main/java/com/exemplo/garage/model/: LogAcesso.java  PlacaAutorizada.java
garage-gate-api/src/main/java/com/exemplo/garage/repository/: LogAcessoRepository.java  PlacaAutorizadaRepository.java
garage-gate-api/src/main/java/com/exemplo/garage/service/: LogService.java  PlacaService.java
garage-gate-api/src/main/java/com/exemplo/garage/storage/: UltimoAcessoStorage.java
garage-gate-api/src/main/resources/templates/: index.html  logs.html  placas.html
garage-ocr-service/: .gitignore  main.py  ocr_service.py  requirements.txt
